$width: 500px
$blackFontColor: #414042
$mobile400: 400px
$mobile480: 480px
$mobile550: 550px
$mobile600: 600px
$mobile700: 700px
$mobile: 769px

@mixin mobile400
    @media (max-width: #{$mobile400})
        @content

@mixin mobile480
    @media (max-width: #{$mobile480})
        @content

@mixin mobile550
    @media (max-width: #{$mobile550})
        @content

@mixin mobile600
    @media (max-width: #{$mobile600})
        @content

@mixin mobile700
    @media (max-width: #{$mobile700})
        @content

@mixin mobile
    @media (max-width: #{$mobile - 1px})
        @content

@mixin mobile_min550
    @media (min-width: #{$mobile550})
        @content

@mixin mobile_min
    @media (min-width: #{$mobile})
        @content

@mixin mobile_min480
    @media (min-width: #{$mobile480 + 1px})
        @content


*
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: -moz-none
    -o-user-select: none
    user-select: none
    box-sizing: border-box

a
    &:focus
        border: none
        outline: none


p, span
    line-height: 1.9
    opacity: .5
    font-size: 15px
    color: $blackFontColor

body
    margin: 0
    padding: 0


#app
    width: 100%
    height: 100vh
    overflow: hidden
    background: radial-gradient(ellipse at bottom,#1c2837 0,#050608 100%)
    color: #ffffff
    font-family: Roboto, sans-serif


.wrapper
    display: flex
    position: relative

.stars, .twinkling, .clouds
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    display: block

@keyframes move-twink-back
    from
        background-position: 0 0
    to
        background-position: -10000px 5000px



@keyframes move-clouds-back
    from
        background-position: 0 0
    to
        background-position: 10000px 0

.stars
    background: #000 url("../img/stars .png") repeat top center
    z-index: 0


.twinkling
    background: transparent url("../img/twinkling.png") repeat top center
    z-index: 1
    animation: move-twink-back 200s linear infinite


.clouds
    background: transparent url("../img/clouds.png") repeat top center
    z-index: 3
    opacity: .2
    animation: move-clouds-back 200s linear infinite



.sidebar
    max-width: 120px
    width: 100%
    background: rgba(0,0,0,0.9)
    height: 100vh
    padding: 15px 10px
    box-sizing: border-box
    position: fixed
    top: 0
    z-index: 99
    +mobile
        max-width: 100%
        display: flex
        height: 125px
        align-items: flex-start
        padding-top: 5px

.logo-img
    width: 100%
    display: block

    +mobile
        display: flex
        width: 60px

.content
    padding-left: 120px
    width: 100%
    display: flex
    justify-content: center
    height: 100vh
    position: relative
    z-index: 80

.box
    max-width: 500px
    width: 100%
    margin: auto
    position: relative


h1, h2
    text-align: center

h1
    font-size: 26px
    margin: 20px 0

h2
    font-size: 20px
    margin: 15px 0

.filters
    display: flex
    flex-flow: row wrap
    justify-content: center

    +mobile
        width: 100%
        height: 60px
        align-items: center
        justify-content: flex-start


.filter-nav
    display: flex
    justify-content: center
    align-items: center
    width: 45px
    height: 45px

    &:nth-of-type(2n)
        border-left: 1px solid rgba(102,165,229,.671)

        +mobile
            border-left: none

    &:nth-of-type(1n + 3)
        border-top: 1px solid rgba(102,165,229,.671)

        +mobile
            border-top: none

    img
        display: block
        width: 100%
        max-width: 35px
        filter: grayscale(100%)

    &.active
        img
            filter: grayscale(0%)
            transition: all .5s
            max-width: 100%


    &:hover

        img
            filter: grayscale(0%)
            transition: all .5s
            max-width: 100%

.square
    position: absolute
    width: $width
    height: $width
    left: 50%
    top: 50%
    margin-left: -$width/2
    margin-top: -$width/2

    .item
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        border: 1px solid rgba(102,165,229,.2)
        animation: rotage 20s infinite linear
        opacity: 0

    .item-icon
        animation: reverse-rotage 20s infinite linear
        width: 48px
        height: 48px
        filter: grayscale(100%)

        &[alt="Webstorm"],
        &[alt="Sass"],
        &[alt="NodeJs"],
        &[alt="React"],
        &[alt="Gulp"],
        &[alt="Linux"]
            width: 40px
            height: 40px

@keyframes rotage
    0%
        transform: rotate(0deg)
        opacity: 0.01

    5%
        opacity: 0.2

    10%
        opacity: 0.3

    15%
        opacity: 0.4

    20%
        opacity: 0.5

    25%
        opacity: 0.6

    30%
        opacity: 0.7

    35%
        opacity: 0.8

    40%
        opacity: 0.9

    50%
        opacity: 1

    100%
        transform: rotate(-360deg)

@keyframes reverse-rotage
    0%
        transform: rotate(0)

    20%
        filter: grayscale(0%)

    100%
        transform: rotate(360deg)

.text
    position: relative
    z-index: 10
    padding: 50px
    text-align: center
    height: 500px
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    p
        color: #ffffff

.navigation
    display: flex
    flex-direction: column

    +mobile
        flex-direction: row
        justify-content: flex-end
        padding-right: 15px
        width: 100%

        a
            margin-right: 13px

            &:last-of-type
                margin-right: 0

    .link
        color: #ffffff
        font-size: 16px
        opacity: .7
        transition: all .5s
        text-decoration: none
        line-height: 28px
        outline: none

        .fa
            width: 25px

        &:hover
            opacity: 1

    .link.active
        opacity: 1

.aside
    display: flex
    flex-direction: column
    justify-content: space-between
    height: calc(100% - 100px)

    +mobile
        flex-direction: row
        height: auto
        flex-flow: row wrap
        width: 100%

.social
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    +mobile
        position: fixed
        left: 20px
        bottom: 20px

    .link
        color: #ffffff
        opacity: .7
        transition: all .5s
        font-size: 20px

        & + .link
            margin-top: 12px

        &:hover
            opacity: 1
            transform: scale(1.4)


.about
    width: 100%
    display: flex
    align-items: center
    flex-direction: column

    hr
        opacity: .09
        max-width: 900px
        width: 100%
        margin: 0 auto

.ava
    display: block
    max-width: 400px
    width: 100%
    margin: 25px auto

.about-text
    max-width: 900px
    height: 100%
    max-height: 500px
    padding-right: 15px
    p
        opacity: .7
        color: #ffffff
        line-height: 1.9
        font-size: 15px


/*ScrollBar*/

/* width */
::-webkit-scrollbar
    width: 5px

/* Track */
::-webkit-scrollbar-track
    background: lighten(#101317, 5%)

/* Handle */
::-webkit-scrollbar-thumb
    background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #555

.works
    width: 100%
    display: flex
    flex-wrap: wrap
    position: relative
    z-index: 10
    .item
        width: 33.333%
        height: 50vh
        background-size: cover
        background-position: left center
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,.7)
        background-blend-mode: darken
        border-right: 1px solid rgba(102, 165, 229, 0.3)
        transition: all .9s
        overflow: hidden

        &:nth-of-type(1),
        &:nth-of-type(2),
        &:nth-of-type(3)
            border-bottom: 1px solid rgba(102, 165, 229, 0.3)
            .nav-animation
                img
                    width: 75%


        &:hover
            background-color: rgba(0,0,0,.4)

        &:last-of-type
            border-right: none

        &.html
            background-image: url("../img/html-code.png")

        &.js
            background-image: url("../img/js-code.png")

        &.react
            background-image: url("../img/react-code.png")

        &.wordpress
            background-image: url("../img/wordpress-code.png")

        &.nodejs
            background-image: url("../img/nodejs-code.jpg")

        &.mongodb
            background-image: url("../img/mongodb-code.jpg")

.nav-animation
    display: flex
    justify-content: center
    align-items: center
    width: 56px
    height: 56px
    border-radius: 50%
    animation: shadow-animation 1.5s ease-out 0s infinite alternate none running
    cursor: pointer

@keyframes shadow-animation
    0%
        box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.925)


.sites
    max-width: 1140px
    margin: 0 auto
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    overflow-y: scroll
    height: 90vh
    border-radius: 3px
    padding-right: 10px
    align-items: flex-start


.site
    max-width: 555px
    width: 100%
    margin-bottom: 30px
    z-index: 11
    border: 1px solid rgba(102, 165, 229, 0.671)
    border-radius: 3px
    overflow: hidden
    transition: .2s
    position: relative

    &:hover
        border-color: transparent
        span, a
            opacity: 1
            z-index: 10

        a
            right: 15px
            top: 10px
            background: rgba(0,0,0,.9)
            display: block
            padding: 5px 10px
            border-radius: 3px


    span

        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding: 10px
        background: rgba(0,0,0,.8)
        line-height: 1.2
        opacity: 0
        transition: all .2s
        min-height: 56px
        color: #ffffff

    a
        font-size: 16px
        color: #ffffff
        text-decoration: none
        text-align: center
        position: absolute
        opacity: 0
        transition: all .2s

    picture
        width: 100%
        height: 285px
        display: block
        overflow: hidden
        position: relative

    img
        display: block
        width: 100%
        position: absolute
        left: 0
        top: 0

.filter-wrap
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.item-wrap
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center


.wrap-sites
    width: 100%
    h2:first-letter
        text-transform: uppercase


.feedback
    position: fixed
    right: 40px
    bottom: 40px
    border-radius: 50%
    animation: shadow-animation 1.5s ease-out 0s infinite alternate none running
    cursor: pointer
    z-index: 999
    padding: 5px
    width: 48px
    height: 48px

    &:hover
        img
            transform: scale(1.1)

    img
        width: 100%
        display: block
        transition: all .5s

.anim-wrap
    background: white
    padding: 25px 15px
    z-index: 2
    position: relative
    border-radius: 5px

.hide-bear
    .MochiShiba, .MochiPaws
        opacity: 0
        transition: opacity .1s

.form
    width: 400px
    position: fixed
    left: 0
    right: 0
    top: 50%
    margin: -250px auto 0
    z-index: 22

    .section
        position: relative

        .error
            background-color: #fff
            position: absolute
            top: -5px
            font-size: 10px
            left: 10px
            line-height: 10px
            height: 10px
            opacity: 1

    h2
        color: $blackFontColor

    input[type='text'], input[type='email']
        width: 100%
        line-height: 32px
        border-radius: 3px
        display: block
        margin-bottom: 15px
        box-sizing: border-box
        border: 1px solid #e0e3e4
        color: $blackFontColor
        padding: 0 10px
        font-size: 16px

    textarea
        width: 100%
        border-radius: 3px
        margin-bottom: 15px
        box-sizing: border-box
        border: 1px solid #e0e3e4
        color: $blackFontColor
        padding: 10px
        height: 230px
        resize: none
        font-size: 16px

    input[type='submit']
        display: block
        margin-left: auto
        color: $blackFontColor
        background: #e0e3e4
        font-size: 22px
        border-left: 1px solid rgba(102,165,229,.671)
        border-radius: 3px
        outline: none
        border: none
        box-shadow: none
        &:active,
        &:focus


.wrap-form
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    margin: 0 auto
    width: 100%
    z-index: 101
    height: 100vh
    background: rgba(0,0,0,0.9)

.close-form
    position: absolute
    top: -10px
    right: -5px
    font-size: 30px
    padding: 20px
    color: red
    cursor: pointer

.admin-scroll
    overflow-y: scroll
    height: 100vh

.add-site-img
    max-width: 250px

.admin-list
    display: flex
    flex-direction: column

    padding-bottom: 100px
    .site-list

        .img
            display: block
            max-width: 150px

.del-btn
    padding: 3px 10px
    background: #777
    color: #000000
    width: 80px
    cursor: pointer
    transition: all .2s
    &:hover
        background: lighten( #777, 10% )

.close-edit
    background: red
    width: 100px

.login
    background: #ffffff
    padding: 15px
    margin: auto

    input
        display: block
        width: 100%
        margin-bottom: 20px
        line-height: 26px
        padding: 0 10px

    input[type="submit"]
        margin-bottom: 0

.admin-wrap
    width: 940px
    background: #eee

.flag
    width: 100%
    height: 40px
    display: block
    position: relative

    &:after
        content: 'Сайты'
        position: absolute
        width: 50%
        left: 0
        top: 0
        height: 100%
        text-align: center
        line-height: 40px
        background: green

    &:before
        content: 'Разное'
        position: absolute
        width: 50%
        right: 0
        top: 0
        height: 100%
        text-align: center
        line-height: 40px
        background: green

#flag
    display: none

.admin-info
    display: none

#flag:checked ~ .admin-info
   display: block

#flag:checked ~ .admin-scroll
    display: none

#flag ~ .flag
    &:before
        background: red

    &:after
        background: green

#flag:checked ~ .flag
    &:after
        background: red

    &:before
        background: green

.info-form


    input
        max-width: 300px
        width: 100%
        line-height: 32px
        display: block
        margin-bottom: 20px

    textarea
        height: 50px
        max-width: 300px
        width: 100%
        margin-bottom: 20px

    img
        height: 100px
        display: inline-block

.admin-ava
    max-width: 300px

.error
    color: red

.box
    .text
        *
            opacity: .7

#c
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    z-index: 22

.reg
    z-index: 101
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.radio-wrap
    label
        color: $blackFontColor

.logout
    color: red

    &:hover
        text-decoration: underline
        cursor: pointer